<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb5fab71-7d22-4bbb-8ef6-68d71653da4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GitHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Abstract\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Abstract\ISearchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Concrete\ReposIncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Concrete\UsersIncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IBackgroundTaskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IProgressIndicatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\ISessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\BackgroundTaskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\GitHubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\ProgressIndicatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\TreeItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IAboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IActivitiesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ICreditsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IFeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ILoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IRepositoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IReposViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ISearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ISettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IUsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ReactiveViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\SearchViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\ActivitiesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\CreditsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\FeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\RepositoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\ReposViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\UsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\ConvertersResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\ConvertersResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\UIResources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\github-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\download_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\files_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\following_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\follow_icon.png" />
  </ItemGroup>
</Project>